<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aaw-fL-AMM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="EiJ-Ol-VEJ">
            <objects>
                <viewController id="LXz-Jb-DE3" customClass="CalendarViewController" customModule="sampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZg-N9-7Cy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ネガティブ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCe-le-nlX">
                                <rect key="frame" x="75.666666666666671" y="161.66666666666666" width="87.000000000000014" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MCe-le-nlX" secondAttribute="height" multiplier="29:7" id="0kS-wW-RWa"/>
                                    <constraint firstAttribute="height" constant="21" id="Inz-MZ-rz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25490196079999999" green="0.1450980392" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ポジティブ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qra-mi-u9u">
                                <rect key="frame" x="76.666666666666671" y="115.66666666666667" width="87.000000000000014" height="21.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qra-mi-u9u" secondAttribute="height" multiplier="29:7" id="Exa-uO-H3p"/>
                                    <constraint firstAttribute="height" constant="21" id="J68-8t-8Fm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25490196079999999" green="0.1450980392" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="記録日数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAv-xl-FjD">
                                <rect key="frame" x="77" y="207.66666666666666" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="39O-wN-Ihd"/>
                                    <constraint firstAttribute="width" secondItem="UAv-xl-FjD" secondAttribute="height" multiplier="10:3" id="YS5-Tz-qNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25490196079999999" green="0.1450980392" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSv-uj-Rqa">
                                <rect key="frame" x="227" y="207.66666666666666" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TSv-uj-Rqa" secondAttribute="height" multiplier="100:21" id="2P9-C0-uZP"/>
                                    <constraint firstAttribute="height" constant="21" id="lWY-52-O5q"/>
                                    <constraint firstAttribute="width" constant="100" id="tXp-qC-bLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25490196079999999" green="0.1450980392" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e04-P4-zMr">
                                <rect key="frame" x="227" y="115.66666666666667" width="100" height="21.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e04-P4-zMr" secondAttribute="height" multiplier="100:21" id="NgJ-t5-2DW"/>
                                    <constraint firstAttribute="height" constant="21" id="kXN-PO-qLi"/>
                                    <constraint firstAttribute="width" constant="100" id="nB8-rS-RDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25490196079999999" green="0.1450980392" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqO-ZR-LU0" customClass="FSCalendar">
                                <rect key="frame" x="41" y="284" width="332" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="5nz-bk-t3l"/>
                                    <constraint firstAttribute="width" secondItem="dqO-ZR-LU0" secondAttribute="height" multiplier="166:167" id="Dg3-L0-Ppc"/>
                                    <constraint firstAttribute="height" constant="334" id="Gft-jq-usS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.15686274510000001" green="0.86274509799999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.15686274510000001" green="0.86274509799999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.25490196079999999" green="0.1450980392" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleWeekendColor">
                                        <color key="value" red="0.15686274510000001" green="0.86274509799999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleDefaultColor">
                                        <color key="value" red="0.15686274510000001" green="0.86274509799999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleSelectionColor">
                                        <color key="value" red="0.15686274510000001" green="0.86274509799999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" red="0.15686274510000001" green="0.86274509799999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="LXz-Jb-DE3" id="XyP-dz-8iw"/>
                                    <outlet property="delegate" destination="LXz-Jb-DE3" id="oF3-6Y-5dE"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4w-mg-DOf">
                                <rect key="frame" x="227" y="161.66666666666666" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="A0B-7R-4za"/>
                                    <constraint firstAttribute="height" constant="21" id="dWO-pm-j7s"/>
                                    <constraint firstAttribute="width" secondItem="W4w-mg-DOf" secondAttribute="height" multiplier="100:21" id="ucd-sy-4VZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25490196079999999" green="0.1450980392" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.92549019610000005" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TSv-uj-Rqa" firstAttribute="centerX" secondItem="AZg-N9-7Cy" secondAttribute="centerX" constant="70" id="2Df-K4-JSV"/>
                            <constraint firstItem="W4w-mg-DOf" firstAttribute="centerY" secondItem="AZg-N9-7Cy" secondAttribute="centerY" constant="-186" id="DxJ-5V-x0E"/>
                            <constraint firstItem="dqO-ZR-LU0" firstAttribute="centerX" secondItem="AZg-N9-7Cy" secondAttribute="centerX" id="LGT-hn-aTU"/>
                            <constraint firstItem="e04-P4-zMr" firstAttribute="centerY" secondItem="AZg-N9-7Cy" secondAttribute="centerY" constant="-232" id="MyR-5V-eLm"/>
                            <constraint firstItem="UAv-xl-FjD" firstAttribute="centerY" secondItem="AZg-N9-7Cy" secondAttribute="centerY" constant="-140" id="Rfa-Y1-YC0"/>
                            <constraint firstItem="UAv-xl-FjD" firstAttribute="centerX" secondItem="AZg-N9-7Cy" secondAttribute="centerX" constant="-95" id="T5x-fx-VbL"/>
                            <constraint firstItem="MCe-le-nlX" firstAttribute="centerX" secondItem="AZg-N9-7Cy" secondAttribute="centerX" constant="-88" id="aED-Sm-C2L"/>
                            <constraint firstItem="TSv-uj-Rqa" firstAttribute="centerY" secondItem="AZg-N9-7Cy" secondAttribute="centerY" constant="-140" id="e9S-HI-314"/>
                            <constraint firstItem="dqO-ZR-LU0" firstAttribute="centerY" secondItem="AZg-N9-7Cy" secondAttribute="centerY" constant="93" id="m3C-R4-C1H"/>
                            <constraint firstItem="Qra-mi-u9u" firstAttribute="centerY" secondItem="AZg-N9-7Cy" secondAttribute="centerY" constant="-232" id="rbA-by-TxF"/>
                            <constraint firstItem="Qra-mi-u9u" firstAttribute="centerX" secondItem="AZg-N9-7Cy" secondAttribute="centerX" constant="-87" id="rbr-ZO-Fh5"/>
                            <constraint firstItem="W4w-mg-DOf" firstAttribute="centerX" secondItem="AZg-N9-7Cy" secondAttribute="centerX" constant="70" id="skW-42-wqV"/>
                            <constraint firstItem="MCe-le-nlX" firstAttribute="centerY" secondItem="AZg-N9-7Cy" secondAttribute="centerY" constant="-186" id="vD8-xh-qkx"/>
                            <constraint firstItem="e04-P4-zMr" firstAttribute="centerX" secondItem="AZg-N9-7Cy" secondAttribute="centerX" constant="70" id="zdM-f7-Q33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bbj-NT-vHU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="icons8-カレンダー-50" id="JZT-YZ-jrR" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="yOffSet">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="ユーザー名" id="Ko0-4v-gm6" userLabel="UserName"/>
                    <connections>
                        <outlet property="negativesCountLabel" destination="W4w-mg-DOf" id="HQr-L2-hgk"/>
                        <outlet property="positivesCountLabel" destination="e04-P4-zMr" id="T63-fE-xC7"/>
                        <outlet property="statusCalendar" destination="dqO-ZR-LU0" id="1YB-N1-weV"/>
                        <outlet property="totalRecordDays" destination="TSv-uj-Rqa" id="hg7-Dw-w3e"/>
                        <segue destination="Ot5-Lz-m2H" kind="show" identifier="toHistory" id="MNb-2Q-zq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9u-RD-Vrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859.4202898550725" y="584.51086956521749"/>
        </scene>
        <!--Record-->
        <scene sceneID="76l-2q-rEJ">
            <objects>
                <viewController id="XaL-TP-5ez" customClass="RecordViewController" customModule="sampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMc-3T-SRu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEu-Zd-ZNo">
                                <rect key="frame" x="176" y="577" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0d6-l4-3Jw"/>
                                    <constraint firstAttribute="width" secondItem="JEu-Zd-ZNo" secondAttribute="height" multiplier="31:15" id="Aju-cn-JDE"/>
                                </constraints>
                                <state key="normal" title="記録する"/>
                                <connections>
                                    <action selector="didClickRecordBtn:" destination="XaL-TP-5ez" eventType="touchUpInside" id="mQX-mb-YbE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ネガティブ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxy-Ji-WBW">
                                <rect key="frame" x="73.666666666666657" y="127.66666666666667" width="86.666666666666657" height="20.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nxy-Ji-WBW" secondAttribute="height" multiplier="29:7" id="vWk-bJ-We1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25490196079999999" green="0.1450980392" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kB1-Hy-EPS">
                                <rect key="frame" x="74.666666666666686" y="168.33333333333334" width="265" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="yIl-6T-vOZ"/>
                                </constraints>
                                <color key="textColor" red="0.25490196079999999" green="0.1450980392" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ポジティブ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emx-tu-eyq">
                                <rect key="frame" x="73.666666666666671" y="267.66666666666669" width="87.000000000000014" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="emx-tu-eyq" secondAttribute="height" multiplier="29:7" id="S4L-zu-9zR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25490196079999999" green="0.1450980392" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37q-JY-BBw">
                                <rect key="frame" x="74.666666666666686" y="308.66666666666669" width="265" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="UyN-Wq-l9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRk-zC-yAb">
                                <rect key="frame" x="74.666666666666686" y="357.66666666666669" width="265" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="sEF-3B-pWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wj2-ab-2Ot">
                                <rect key="frame" x="74.666666666666686" y="406.66666666666669" width="265" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="vie-IH-kqD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVi-FP-n25">
                                <rect key="frame" x="74.666666666666686" y="455.66666666666669" width="265" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="Hgp-rY-hXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.92549019610000005" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yRk-zC-yAb" firstAttribute="centerX" secondItem="tMc-3T-SRu" secondAttribute="centerX" id="99D-0e-IoR"/>
                            <constraint firstItem="37q-JY-BBw" firstAttribute="centerX" secondItem="tMc-3T-SRu" secondAttribute="centerX" id="9Zf-3j-rf8"/>
                            <constraint firstItem="rVi-FP-n25" firstAttribute="centerX" secondItem="tMc-3T-SRu" secondAttribute="centerX" id="CcV-bO-yHK"/>
                            <constraint firstItem="Wj2-ab-2Ot" firstAttribute="centerX" secondItem="tMc-3T-SRu" secondAttribute="centerX" id="NrT-Oh-nUf"/>
                            <constraint firstItem="rVi-FP-n25" firstAttribute="top" secondItem="Wj2-ab-2Ot" secondAttribute="bottom" constant="15" id="R1Z-cG-pa0"/>
                            <constraint firstItem="nxy-Ji-WBW" firstAttribute="centerY" secondItem="tMc-3T-SRu" secondAttribute="centerY" constant="-220" id="UXm-3V-94S"/>
                            <constraint firstItem="Wj2-ab-2Ot" firstAttribute="top" secondItem="yRk-zC-yAb" secondAttribute="bottom" constant="15" id="UtE-Gj-TqJ"/>
                            <constraint firstItem="emx-tu-eyq" firstAttribute="centerX" secondItem="tMc-3T-SRu" secondAttribute="centerX" constant="-90" id="Xzd-lc-Gsa"/>
                            <constraint firstItem="nxy-Ji-WBW" firstAttribute="centerX" secondItem="tMc-3T-SRu" secondAttribute="centerX" constant="-90" id="add-ic-Ath"/>
                            <constraint firstItem="kB1-Hy-EPS" firstAttribute="top" secondItem="nxy-Ji-WBW" secondAttribute="bottom" constant="20" id="e7G-hk-Yl4"/>
                            <constraint firstItem="kB1-Hy-EPS" firstAttribute="centerX" secondItem="tMc-3T-SRu" secondAttribute="centerX" id="fUm-ia-NSY"/>
                            <constraint firstItem="yRk-zC-yAb" firstAttribute="top" secondItem="37q-JY-BBw" secondAttribute="bottom" constant="15" id="iys-6g-sRT"/>
                            <constraint firstItem="JEu-Zd-ZNo" firstAttribute="centerX" secondItem="tMc-3T-SRu" secondAttribute="centerX" id="oOT-xj-Dd0"/>
                            <constraint firstItem="JEu-Zd-ZNo" firstAttribute="centerY" secondItem="tMc-3T-SRu" secondAttribute="centerY" constant="234" id="p81-Lk-dkw"/>
                            <constraint firstItem="37q-JY-BBw" firstAttribute="top" secondItem="emx-tu-eyq" secondAttribute="bottom" constant="20" id="xIE-Kv-QCO"/>
                            <constraint firstItem="emx-tu-eyq" firstAttribute="centerY" secondItem="tMc-3T-SRu" secondAttribute="centerY" constant="-80" id="y50-5y-ubq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QcE-rS-Pww"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="icons8-インクのクイル-50" id="5cG-a8-d5r" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="negativeLabel" destination="nxy-Ji-WBW" id="Oi8-r8-cyJ"/>
                        <outlet property="negativeTextField" destination="kB1-Hy-EPS" id="HAi-nS-H7W"/>
                        <outlet property="positiveLabel" destination="emx-tu-eyq" id="ao3-LX-TxV"/>
                        <outlet property="positiveTextField1" destination="37q-JY-BBw" id="wBv-gr-7zz"/>
                        <outlet property="positiveTextField2" destination="yRk-zC-yAb" id="3to-2g-A54"/>
                        <outlet property="positiveTextField3" destination="Wj2-ab-2Ot" id="EPA-Kj-SiD"/>
                        <outlet property="positiveTextField4" destination="rVi-FP-n25" id="IF3-wH-H9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWI-9d-RI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2050.7246376811595" y="-210.32608695652175"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="w59-uW-Wz8">
            <objects>
                <tabBarController id="iXW-p1-z3D" customClass="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sQr-vo-ED3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UVZ-XV-wV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.15686274510000001" green="0.86274509799999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XaL-TP-5ez" kind="relationship" relationship="viewControllers" id="9uu-JY-uey"/>
                        <segue destination="LXz-Jb-DE3" kind="relationship" relationship="viewControllers" id="qbd-yq-GsE"/>
                        <segue destination="16i-9K-rHK" kind="relationship" relationship="viewControllers" id="vGV-xD-I75"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz6-Nj-Rzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2049" y="585"/>
        </scene>
        <!--Setting-->
        <scene sceneID="8wd-8s-eGP">
            <objects>
                <tableViewController id="16i-9K-rHK" customClass="SettingsTableViewController" customModule="sampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mmN-5S-60t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.92549019610000005" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsTableViewCell" id="STJ-dI-Eyq">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="STJ-dI-Eyq" id="SPS-P5-4bQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="16i-9K-rHK" id="sey-ho-JdY"/>
                            <outlet property="delegate" destination="16i-9K-rHK" id="AU4-Ww-lt0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Setting" image="icons8-設定3-50" id="DCp-hJ-bSq" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController"/>
                    <connections>
                        <segue destination="d2D-J3-wJB" kind="show" identifier="toDiarySettings" id="oHG-Da-dAp"/>
                        <segue destination="FCd-7f-tS6" kind="show" identifier="toPrivacyPolicy" id="2R2-Xw-nZL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RI-N4-QwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2051" y="1401"/>
        </scene>
        <!--Diary Settings View Controller-->
        <scene sceneID="4I4-rn-t01">
            <objects>
                <viewController id="d2D-J3-wJB" customClass="DiarySettingsViewController" customModule="sampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRS-Ff-zpW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0g-Is-lLY">
                                <rect key="frame" x="57" y="343" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FFR-j0-BNH"/>
                                    <constraint firstAttribute="height" constant="30" id="Pca-ta-PZ8"/>
                                    <constraint firstAttribute="width" secondItem="h0g-Is-lLY" secondAttribute="height" multiplier="10:1" id="jfz-ME-Zrg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YI3-Rv-r1h">
                                <rect key="frame" x="184.66666666666666" y="428" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YI3-Rv-r1h" secondAttribute="height" multiplier="3:2" id="JQz-95-Cfl"/>
                                    <constraint firstAttribute="height" constant="30" id="eFv-oK-ghq"/>
                                </constraints>
                                <state key="normal" title="完了"/>
                                <connections>
                                    <action selector="didClickBtn:" destination="d2D-J3-wJB" eventType="touchUpInside" id="zdi-Kh-iZy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前編集" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbp-kB-yqu">
                                <rect key="frame" x="145" y="259" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9sh-2v-1gC"/>
                                    <constraint firstAttribute="width" secondItem="Fbp-kB-yqu" secondAttribute="height" multiplier="124:21" id="rIF-nm-07u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.92549019610000005" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h0g-Is-lLY" firstAttribute="top" secondItem="Fbp-kB-yqu" secondAttribute="bottom" constant="63" id="7Eq-bc-RgB"/>
                            <constraint firstItem="h0g-Is-lLY" firstAttribute="centerY" secondItem="xRS-Ff-zpW" secondAttribute="centerY" id="GWW-iY-G6r"/>
                            <constraint firstItem="h0g-Is-lLY" firstAttribute="centerX" secondItem="xRS-Ff-zpW" secondAttribute="centerX" id="JYD-d9-r7o"/>
                            <constraint firstItem="YI3-Rv-r1h" firstAttribute="centerX" secondItem="xRS-Ff-zpW" secondAttribute="centerX" id="YdM-Kr-Wg7"/>
                            <constraint firstItem="Fbp-kB-yqu" firstAttribute="centerX" secondItem="xRS-Ff-zpW" secondAttribute="centerX" id="urQ-Ep-5jO"/>
                            <constraint firstItem="YI3-Rv-r1h" firstAttribute="top" secondItem="h0g-Is-lLY" secondAttribute="bottom" constant="55" id="yEQ-YG-7aQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ae-3V-7Al"/>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="h0g-Is-lLY" id="nMb-fb-c8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHe-Op-5dK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284.0579710144928" y="1400.5434782608697"/>
        </scene>
        <!--Title-->
        <scene sceneID="6js-hD-GTk">
            <objects>
                <viewController id="FCd-7f-tS6" customClass="PrivacyPolicyViewController" customModule="sampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F72-iW-Nhz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.92549019610000005" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ODa-jQ-Evn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="VuM-pO-H1g"/>
                    <connections>
                        <outlet property="titlePageLabel" destination="VuM-pO-H1g" id="H5b-RT-JPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EX-O1-Sko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="2134"/>
        </scene>
        <!--Date-->
        <scene sceneID="Lhi-HD-3oG">
            <objects>
                <viewController id="Ot5-Lz-m2H" customClass="HistoryViewController" customModule="sampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57W-8b-zmE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OgT-eU-PRi">
                                <rect key="frame" x="56.666666666666657" y="134" width="301" height="508"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.92549019610000005" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="508" id="4JA-sV-X4m"/>
                                    <constraint firstAttribute="width" constant="301" id="CGr-YG-oSm"/>
                                </constraints>
                                <color key="separatorColor" red="0.15686274510000001" green="0.86274509799999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.25490196079999999" green="0.1450980392" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="huw-ml-zD3">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="301" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="huw-ml-zD3" id="oKz-0O-BK7">
                                            <rect key="frame" x="0.0" y="0.0" width="301" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ot5-Lz-m2H" id="kA3-WY-EQj"/>
                                    <outlet property="delegate" destination="Ot5-Lz-m2H" id="hW8-jU-dYQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.92549019610000005" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OgT-eU-PRi" firstAttribute="centerY" secondItem="57W-8b-zmE" secondAttribute="centerY" constant="30" id="GZg-wS-fpP"/>
                            <constraint firstItem="OgT-eU-PRi" firstAttribute="centerX" secondItem="57W-8b-zmE" secondAttribute="centerX" id="JeH-be-oAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rMf-og-kb4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Date" id="Ij7-yP-WBF"/>
                    <connections>
                        <outlet property="dateLabel" destination="Ij7-yP-WBF" id="75Z-cd-uVY"/>
                        <outlet property="eventTableView" destination="OgT-eU-PRi" id="wkP-XG-hKv"/>
                        <segue destination="Pej-84-C28" kind="show" identifier="toDetail" id="5kw-0Y-QfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAR-yV-WYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="584.51086956521749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AdW-NM-QnZ">
            <objects>
                <navigationController storyboardIdentifier="navigation" id="jiy-Kz-BSM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="0Ok-Hb-i65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.15686274510000001" green="0.86274509799999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="iXW-p1-z3D" kind="relationship" relationship="rootViewController" id="hxP-nP-7Qf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nD-y5-MJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2820" y="585"/>
        </scene>
        <!--Regist View Controller-->
        <scene sceneID="NxJ-gf-7jd">
            <objects>
                <viewController storyboardIdentifier="signUp" id="aaw-fL-AMM" customClass="RegistViewController" customModule="sampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoj-4T-xZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoc-LC-Smc">
                                <rect key="frame" x="73" y="287.66666666666669" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aK8-Cu-c6g"/>
                                    <constraint firstAttribute="width" secondItem="xoc-LC-Smc" secondAttribute="height" multiplier="30:7" id="euq-7R-MKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6p5-V3-wxP">
                                <rect key="frame" x="74.666666666666686" y="353" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="RjY-Tk-owt"/>
                                    <constraint firstAttribute="height" constant="30" id="b7T-VB-LIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gat-NS-X1j">
                                <rect key="frame" x="172" y="443" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1H5-9H-u4g"/>
                                    <constraint firstAttribute="width" secondItem="gat-NS-X1j" secondAttribute="height" multiplier="7:3" id="Y2Q-Vq-y4X"/>
                                </constraints>
                                <state key="normal" title="はじめる"/>
                                <connections>
                                    <action selector="didClickBtn:" destination="aaw-fL-AMM" eventType="touchUpInside" id="LFT-ix-LJW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.92549019607843142" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6p5-V3-wxP" firstAttribute="centerX" secondItem="uoj-4T-xZP" secondAttribute="centerX" id="4yV-Ku-0gN"/>
                            <constraint firstItem="6p5-V3-wxP" firstAttribute="centerY" secondItem="uoj-4T-xZP" secondAttribute="centerY" id="IL0-yU-xKP"/>
                            <constraint firstItem="xoc-LC-Smc" firstAttribute="centerY" secondItem="uoj-4T-xZP" secondAttribute="centerY" constant="-70" id="fqO-0K-oeC"/>
                            <constraint firstItem="gat-NS-X1j" firstAttribute="centerY" secondItem="uoj-4T-xZP" secondAttribute="centerY" constant="90" id="mnw-Al-sOk"/>
                            <constraint firstItem="gat-NS-X1j" firstAttribute="centerX" secondItem="uoj-4T-xZP" secondAttribute="centerX" id="qm1-w9-N79"/>
                            <constraint firstItem="xoc-LC-Smc" firstAttribute="centerX" secondItem="uoj-4T-xZP" secondAttribute="centerX" constant="-89" id="uOI-XV-C6H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2xM-r7-gV4"/>
                    </view>
                    <connections>
                        <outlet property="userLabel" destination="xoc-LC-Smc" id="ks9-TB-cEz"/>
                        <outlet property="userNameTextField" destination="6p5-V3-wxP" id="t1h-F5-oRT"/>
                        <segue destination="jiy-Kz-BSM" kind="show" identifier="toStart" id="6Zy-Ga-btp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5N8-5T-wP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3612" y="585"/>
        </scene>
        <!--Record Detail View Controller-->
        <scene sceneID="qz4-Hf-cUn">
            <objects>
                <viewController id="Pej-84-C28" customClass="RecordDetailViewController" customModule="sampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oi1-oZ-TAj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.92549019610000005" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3JV-yv-IWK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ybm-BS-ko1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJo-JG-aNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="585"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-インクのクイル-50" width="25" height="25"/>
        <image name="icons8-カレンダー-50" width="25" height="25"/>
        <image name="icons8-設定3-50" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.25490196078431371" green="0.14509803921568626" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
</document>
